id="Cubist 2.07 GPL Edition 2014-05-06"
prec="3" globalmean="6064.047" extrap="0.1" insts="0" ceiling="48587.42" floor="0"
att="numNodes" mean="62.7" sd="45.96585" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="24.6434" sd="34.03493" min="0" max="139"
att="remoteNodesInCommitSquared" mean="1761.624" sd="3902.598" min="0" max="19321"
att="preparePerSec" mean="1312.745" sd="1205.217" min="127.174" max="6621.57"
att="commitPerSec" mean="1312.745" sd="1205.217" min="127.174" max="6621.57"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="8622.619" sd="10582.69" min="0" max="46428.8"
att="prepareMexSize" mean="780.9936" sd="4.257823" min="774.49" max="786"
att="cpuUtilization" mean="0.6491221" sd="0.08973777" min="0.324888" max="0.813581"
att="memory" mean="169.0945" sd="118.9379" min="51.7762" max="437.317"
att="prepareRtt" mean="33763.07" sd="54062.79" min="1033.5" max="249542"
att="commitRtt" mean="6064.047" sd="9284.104" min="175.5" max="44186.3"
att="remoteGetRtt" mean="2075.66" sd="1684.26" min="0" max="8258.59"
att="trafficP" mean="1.29051e+07" sd="1.115788e+07" min="0" max="4.80767e+07"
entries="1"
rules="11"
conds="1" cover="24" mean="209.4583" loval="175.5" hival="237" esterr="6.5113"
type="2" att="remoteNodesInCommit" cut="1" result="<="
coeff="221" att="remoteNodesInCommit" coeff="-127" att="trafficP" coeff="0.000167"
conds="3" cover="74" mean="1381.3162" loval="579.2" hival="4614.28" esterr="57.9581"
type="2" att="numNodes" cut="50" result="<="
type="2" att="remoteGetPerSec" cut="2894.9099" result=">"
type="2" att="remoteNodesInCommit" cut="23" result="<="
coeff="94.5552" att="remoteNodesInCommit" coeff="186" att="remoteNodesInCommitSquared" coeff="0.79" att="preparePerSec" coeff="0.15" att="remoteGetPerSec" coeff="-0.019" att="trafficP" coeff="-3e-05"
conds="2" cover="68" mean="1756.4717" loval="772.133" hival="3616.57" esterr="155.4915"
type="2" att="remoteGetPerSec" cut="8382.0332" result=">"
type="2" att="numNodes" cut="50" result=">"
coeff="-50767.1576" att="numNodes" coeff="12" att="remoteNodesInCommit" coeff="160" att="remoteGetPerSec" coeff="-0.046" att="prepareMexSize" coeff="66" att="trafficP" coeff="-3.8e-05"
conds="4" cover="25" mean="2558.9905" loval="1445.4" hival="5197.28" esterr="100.8365"
type="2" att="remoteGetPerSec" cut="2894.9099" result="<="
type="2" att="remoteNodesInCommit" cut="23" result="<="
type="2" att="remoteNodesInCommit" cut="1" result=">"
type="2" att="numNodes" cut="50" result="<="
coeff="-1.6381" att="numNodes" coeff="6" att="remoteNodesInCommit" coeff="226" att="remoteNodesInCommitSquared" coeff="-0.1" att="remoteGetPerSec" coeff="-0.019" att="trafficP" coeff="-2.5e-05"
conds="3" cover="22" mean="2926.7666" loval="1548.03" hival="5102.21" esterr="318.1632"
type="2" att="numNodes" cut="50" result=">"
type="2" att="remoteGetPerSec" cut="8382.0332" result="<="
type="2" att="remoteNodesInCommit" cut="49" result="<="
coeff="718.2404" att="numNodes" coeff="-7" att="remoteNodesInCommit" coeff="879" att="remoteNodesInCommitSquared" coeff="-28.15" att="trafficP" coeff="-0.000364"
conds="2" cover="27" mean="8525.8809" loval="5300.24" hival="10554.8" esterr="226.4042"
type="2" att="remoteNodesInCommit" cut="23" result=">"
type="2" att="numNodes" cut="50" result="<="
coeff="6297.4671" att="numNodes" coeff="328" att="remoteNodesInCommit" coeff="-281" att="preparePerSec" coeff="-10.08" att="remoteGetPerSec" coeff="-0.338" att="trafficP" coeff="0.00033"
conds="3" cover="16" mean="20227.7031" loval="15818.5" hival="25067.8" esterr="337.3589"
type="2" att="remoteNodesInCommit" cut="49" result=">"
type="2" att="remoteGetPerSec" cut="470.65668" result=">"
type="2" att="remoteNodesInCommitSquared" cut="9801" result="<="
coeff="1130638.5338" att="remoteNodesInCommit" coeff="-27615" att="remoteNodesInCommitSquared" coeff="168.14" att="preparePerSec" coeff="4.42" att="remoteGetPerSec" coeff="-0.573" att="trafficP" coeff="-6.6e-05"
conds="4" cover="13" mean="21497.0859" loval="15898.6" hival="35018.7" esterr="572.0299"
type="2" att="remoteGetPerSec" cut="470.65668" result="<="
type="2" att="remoteNodesInCommit" cut="49" result=">"
type="2" att="trafficP" cut="34199124" result="<="
type="2" att="trafficP" cut="10544337" result=">"
coeff="38498.0687" att="remoteNodesInCommit" coeff="-724" att="remoteNodesInCommitSquared" coeff="5.47" att="preparePerSec" coeff="5.02" att="remoteGetPerSec" coeff="9.791"
conds="2" cover="4" mean="21510.7910" loval="18341.3" hival="24888.5" esterr="1860.5103"
type="2" att="remoteNodesInCommit" cut="49" result=">"
type="2" att="trafficP" cut="10544337" result="<="
coeff="-416260.2437" att="remoteNodesInCommit" coeff="-526" att="remoteNodesInCommitSquared" coeff="3.77" att="preparePerSec" coeff="-15.59" att="remoteGetPerSec" coeff="9.636" att="prepareMexSize" coeff="590"
conds="2" cover="6" mean="29950.6328" loval="21167.9" hival="40492.4" esterr="803.5710"
type="2" att="trafficP" cut="34199124" result=">"
type="2" att="remoteGetPerSec" cut="470.65668" result="<="
coeff="30896.1371" att="remoteNodesInCommit" coeff="-785" att="remoteNodesInCommitSquared" coeff="5.28" att="remoteGetPerSec" coeff="0.04" att="trafficP" coeff="0.000463"
conds="2" cover="7" mean="40031.1953" loval="34486.8" hival="44186.3" esterr="255.8512"
type="2" att="remoteNodesInCommitSquared" cut="9801" result=">"
type="2" att="remoteGetPerSec" cut="470.65668" result=">"
coeff="18399.2457" att="remoteNodesInCommit" coeff="-186" att="remoteNodesInCommitSquared" coeff="2.91" att="preparePerSec" coeff="7.61" att="remoteGetPerSec" coeff="-0.521" att="trafficP" coeff="-0.000114"
