id="Cubist 2.07 GPL Edition 2014-05-06"
prec="2" globalmean="33763.07" extrap="0.1" insts="0" ceiling="274393.3" floor="0"
att="numNodes" mean="62.7" sd="45.96585" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="24.6434" sd="34.03493" min="0" max="139"
att="remoteNodesInCommitSquared" mean="1761.624" sd="3902.598" min="0" max="19321"
att="preparePerSec" mean="1312.745" sd="1205.217" min="127.174" max="6621.57"
att="commitPerSec" mean="1312.745" sd="1205.217" min="127.174" max="6621.57"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="8622.619" sd="10582.69" min="0" max="46428.8"
att="prepareMexSize" mean="780.9936" sd="4.257823" min="774.49" max="786"
att="cpuUtilization" mean="0.6491221" sd="0.08973777" min="0.324888" max="0.813581"
att="memory" mean="169.0945" sd="118.9379" min="51.7762" max="437.317"
att="prepareRtt" mean="33763.07" sd="54062.79" min="1033.5" max="249542"
att="commitRtt" mean="6064.047" sd="9284.104" min="175.5" max="44186.3"
att="remoteGetRtt" mean="2075.66" sd="1684.26" min="0" max="8258.59"
att="trafficP" mean="1.29051e+07" sd="1.115788e+07" min="0" max="4.80767e+07"
entries="1"
rules="13"
conds="1" cover="66" mean="3826.615" loval="1033.5" hival="9868" esterr="345.110"
type="2" att="numNodes" cut="10" result="<="
coeff="1024.139" att="numNodes" coeff="1219" att="remoteNodesInCommit" coeff="25" att="remoteNodesInCommitSquared" coeff="47.8" att="preparePerSec" coeff="-1.4" att="remoteGetPerSec" coeff="-1.66" att="trafficP" coeff="-0.00141"
conds="3" cover="66" mean="7007.197" loval="2651.16" hival="16585.7" esterr="879.164"
type="2" att="prepareMexSize" cut="782.09003" result="<="
type="2" att="remoteGetPerSec" cut="4197.0601" result=">"
type="2" att="numNodes" cut="10" result=">"
coeff="-113536.162" att="numNodes" coeff="64" att="remoteNodesInCommit" coeff="62" att="remoteNodesInCommitSquared" coeff="33.6" att="remoteGetPerSec" coeff="-0.17" att="prepareMexSize" coeff="149"
conds="3" cover="62" mean="9245.269" loval="2737.04" hival="18679.2" esterr="836.699"
type="2" att="prepareMexSize" cut="782.09003" result=">"
type="2" att="remoteGetPerSec" cut="4197.0601" result=">"
type="2" att="numNodes" cut="10" result=">"
coeff="1230585.191" att="numNodes" coeff="41" att="remoteNodesInCommit" coeff="784" att="remoteNodesInCommitSquared" coeff="10.6" att="remoteGetPerSec" coeff="-0.12" att="prepareMexSize" coeff="-1567"
conds="4" cover="5" mean="18129.145" loval="16308.4" hival="20309.4" esterr="348.030"
type="2" att="remoteGetPerSec" cut="4197.0601" result="<="
type="2" att="numNodes" cut="10" result=">"
type="2" att="preparePerSec" cut="577.58929" result=">"
type="2" att="prepareMexSize" cut="775.41998" result="<="
coeff="-495960.233" att="numNodes" coeff="18" att="remoteNodesInCommit" coeff="103" att="remoteNodesInCommitSquared" coeff="4.8" att="remoteGetPerSec" coeff="-1.28" att="prepareMexSize" coeff="665" att="trafficP" coeff="-0.00043"
conds="4" cover="6" mean="20269.408" loval="16640.3" hival="26988.5" esterr="2075.062"
type="2" att="remoteGetPerSec" cut="4197.0601" result="<="
type="2" att="preparePerSec" cut="582.25739" result=">"
type="2" att="numNodes" cut="10" result=">"
type="2" att="prepareMexSize" cut="775.41998" result=">"
coeff="-326491.602" att="numNodes" coeff="27" att="remoteNodesInCommit" coeff="228" att="remoteNodesInCommitSquared" coeff="4.1" att="remoteGetPerSec" coeff="-0.92" att="prepareMexSize" coeff="442" att="trafficP" coeff="-6e-05"
conds="4" cover="4" mean="22686.268" loval="20642.2" hival="24149" esterr="1506.934"
type="2" att="preparePerSec" cut="577.58929" result="<="
type="2" att="prepareMexSize" cut="775.41998" result="<="
type="2" att="remoteNodesInCommitSquared" cut="576" result="<="
type="2" att="numNodes" cut="10" result=">"
coeff="-184855.566" att="remoteGetPerSec" coeff="-0.57" att="prepareMexSize" coeff="271" att="trafficP" coeff="-0.00018"
conds="4" cover="13" mean="29341.832" loval="16897.5" hival="37256.8" esterr="770.674"
type="2" att="preparePerSec" cut="582.25739" result="<="
type="2" att="remoteNodesInCommitSquared" cut="576" result="<="
type="2" att="numNodes" cut="10" result=">"
type="2" att="prepareMexSize" cut="775.41998" result=">"
coeff="-554194.691" att="numNodes" coeff="237" att="remoteNodesInCommitSquared" coeff="60.6" att="preparePerSec" coeff="-32.1" att="remoteGetPerSec" coeff="-2.55" att="prepareMexSize" coeff="722"
conds="3" cover="12" mean="81560.734" loval="39982.9" hival="225226" esterr="1762.657"
type="2" att="remoteNodesInCommitSquared" cut="576" result=">"
type="2" att="prepareMexSize" cut="782.13" result="<="
type="2" att="remoteGetPerSec" cut="773.3233" result=">"
coeff="-1737303.907" att="remoteNodesInCommitSquared" coeff="10.2" att="preparePerSec" coeff="17.9" att="remoteGetPerSec" coeff="-2.06" att="prepareMexSize" coeff="2255" att="trafficP" coeff="0.00033"
conds="3" cover="4" mean="106285.984" loval="105505" hival="107086" esterr="1254.824"
type="2" att="preparePerSec" cut="191.45985" result="<="
type="2" att="preparePerSec" cut="157.0766" result=">"
type="2" att="remoteNodesInCommitSquared" cut="576" result=">"
coeff="105561.049"
conds="1" cover="3" mean="118383.469" loval="115072" hival="124402" esterr="2233.688"
type="2" att="preparePerSec" cut="157.0766" result="<="
coeff="-1181046.659" att="remoteNodesInCommitSquared" coeff="1.5" att="preparePerSec" coeff="-63.2" att="remoteGetPerSec" coeff="-5.75" att="prepareMexSize" coeff="1668" att="trafficP" coeff="0.0005"
conds="3" cover="8" mean="124834.594" loval="51718.4" hival="249542" esterr="7910.854"
type="2" att="preparePerSec" cut="352.26611" result="<="
type="2" att="preparePerSec" cut="191.45985" result=">"
type="2" att="remoteGetPerSec" cut="773.3233" result="<="
coeff="-217024.624" att="remoteNodesInCommit" coeff="-18" att="remoteNodesInCommitSquared" coeff="5" att="preparePerSec" coeff="-141" att="remoteGetPerSec" coeff="-17.22" att="prepareMexSize" coeff="319" att="trafficP" coeff="0.00469"
conds="3" cover="20" mean="129187.719" loval="69102.3" hival="231042" esterr="5177.044"
type="2" att="remoteNodesInCommitSquared" cut="576" result=">"
type="2" att="remoteGetPerSec" cut="773.3233" result="<="
type="2" att="preparePerSec" cut="352.26611" result=">"
coeff="-6058985.86" att="remoteNodesInCommitSquared" coeff="7.5" att="preparePerSec" coeff="-330.2" att="prepareMexSize" coeff="7995" att="trafficP" coeff="0.00093"
conds="3" cover="18" mean="136060.359" loval="57401.9" hival="225503" esterr="4349.700"
type="2" att="remoteNodesInCommitSquared" cut="576" result=">"
type="2" att="remoteGetPerSec" cut="773.3233" result=">"
type="2" att="prepareMexSize" cut="782.13" result=">"
coeff="-2632864.121" att="remoteNodesInCommit" coeff="-202" att="remoteNodesInCommitSquared" coeff="10" att="preparePerSec" coeff="-68.1" att="remoteGetPerSec" coeff="-5.45" att="prepareMexSize" coeff="3462" att="trafficP" coeff="0.00059"
