id="Cubist 2.07 GPL Edition 2014-05-06"
prec="2" globalmean="2075.661" extrap="0.1" insts="0" ceiling="9084.444" floor="0"
att="numNodes" mean="62.7" sd="45.96585" min="2" max="140"
att="numThreads" mean="1" sd="1e-06" min="1" max="1"
att="remoteNodesInCommit" mean="24.6434" sd="34.03493" min="0" max="139"
att="remoteNodesInCommitSquared" mean="1761.624" sd="3902.598" min="0" max="19321"
att="preparePerSec" mean="1312.745" sd="1205.217" min="127.174" max="6621.57"
att="commitPerSec" mean="1312.745" sd="1205.217" min="127.174" max="6621.57"
att="rollbackPerSec" mean="0" sd="1e-06" min="0" max="0"
att="remoteGetPerSec" mean="8622.619" sd="10582.69" min="0" max="46428.8"
att="prepareMexSize" mean="780.9936" sd="4.257823" min="774.49" max="786"
att="cpuUtilization" mean="0.6491221" sd="0.08973777" min="0.324888" max="0.813581"
att="memory" mean="169.0945" sd="118.9379" min="51.7762" max="437.317"
att="prepareRtt" mean="33763.07" sd="54062.79" min="1033.5" max="249542"
att="commitRtt" mean="6064.047" sd="9284.104" min="175.5" max="44186.3"
att="remoteGetRtt" mean="2075.66" sd="1684.26" min="0" max="8258.59"
att="trafficP" mean="1.29051e+07" sd="1.115788e+07" min="0" max="4.80767e+07"
entries="1"
rules="14"
conds="1" cover="64" mean="79.799" loval="0" hival="5107.15" esterr="0.001"
type="2" att="remoteGetPerSec" cut="356.29333" result="<="
coeff="0" att="remoteGetPerSec" coeff="14.334"
conds="3" cover="36" mean="1405.284" loval="883.5" hival="1777.9" esterr="27.145"
type="2" att="remoteNodesInCommitSquared" cut="16" result="<="
type="2" att="numNodes" cut="50" result="<="
type="2" att="remoteGetPerSec" cut="356.29333" result=">"
coeff="-5593.807" att="numNodes" coeff="4.4" att="remoteNodesInCommitSquared" coeff="5.561" att="preparePerSec" coeff="0.19" att="remoteGetPerSec" coeff="-0.008" att="prepareMexSize" coeff="8" att="commitRtt" coeff="1.018" att="trafficP" coeff="-4.5e-05"
conds="4" cover="54" mean="1719.368" loval="1326.1" hival="2184.96" esterr="46.819"
type="2" att="remoteNodesInCommitSquared" cut="16" result=">"
type="2" att="numNodes" cut="50" result="<="
type="2" att="commitRtt" cut="2735.8301" result="<="
type="2" att="remoteGetPerSec" cut="356.29333" result=">"
coeff="-13095.564" att="numNodes" coeff="8.7" att="remoteNodesInCommit" coeff="-1.6" att="remoteNodesInCommitSquared" coeff="-0.083" att="preparePerSec" coeff="0.33" att="remoteGetPerSec" coeff="-0.015" att="prepareMexSize" coeff="18" att="commitRtt" coeff="0.334" att="trafficP" coeff="-3e-05"
conds="3" cover="20" mean="2060.228" loval="1690.29" hival="2489.14" esterr="15.892"
type="2" att="remoteNodesInCommitSquared" cut="16" result="<="
type="2" att="remoteGetPerSec" cut="18561.783" result=">"
type="2" att="numNodes" cut="50" result=">"
coeff="400.326" att="numNodes" coeff="8.3" att="remoteGetPerSec" coeff="-0.007" att="commitRtt" coeff="1.107" att="trafficP" coeff="5e-06"
conds="4" cover="20" mean="2243.717" loval="1837.77" hival="3106.81" esterr="38.896"
type="2" att="numNodes" cut="50" result=">"
type="2" att="remoteNodesInCommitSquared" cut="16" result=">"
type="2" att="commitRtt" cut="2735.8301" result="<="
type="2" att="trafficP" cut="19999096" result="<="
coeff="-10225.281" att="numNodes" coeff="10.6" att="remoteNodesInCommitSquared" coeff="-5.601" att="remoteGetPerSec" coeff="-0.012" att="prepareMexSize" coeff="14" att="commitRtt" coeff="0.71"
conds="3" cover="19" mean="2636.266" loval="2088.88" hival="3273.44" esterr="25.475"
type="2" att="trafficP" cut="19999096" result=">"
type="2" att="commitRtt" cut="4377.9121" result="<="
type="2" att="remoteNodesInCommitSquared" cut="16" result=">"
coeff="1226.664" att="numNodes" coeff="14.9" att="remoteNodesInCommit" coeff="-3.6" att="remoteNodesInCommitSquared" coeff="-0.212" att="remoteGetPerSec" coeff="-0.026" att="commitRtt" coeff="0.147"
conds="3" cover="6" mean="3004.086" loval="1954.6" hival="4366.39" esterr="195.803"
type="2" att="commitRtt" cut="4377.9121" result=">"
type="2" att="trafficP" cut="9558137" result="<="
type="2" att="remoteGetPerSec" cut="356.29333" result=">"
coeff="6759.62" att="remoteNodesInCommit" coeff="-1.4" att="remoteNodesInCommitSquared" coeff="-0.009" att="remoteGetPerSec" coeff="0.246" att="commitRtt" coeff="0.009" att="trafficP" coeff="-0.000615"
conds="4" cover="13" mean="3231.543" loval="2137.12" hival="5011.41" esterr="102.157"
type="2" att="commitRtt" cut="4377.9121" result=">"
type="2" att="trafficP" cut="14546847" result="<="
type="2" att="remoteGetPerSec" cut="356.29333" result=">"
type="2" att="trafficP" cut="9558137" result=">"
coeff="-27676.376" att="remoteGetPerSec" coeff="-0.296" att="prepareMexSize" coeff="39" att="commitRtt" coeff="0.121" att="trafficP" coeff="-4.4e-05"
conds="2" cover="6" mean="3606.089" loval="2974.02" hival="4831.13" esterr="167.396"
type="2" att="commitRtt" cut="2735.8301" result=">"
type="2" att="commitRtt" cut="3050.7439" result="<="
coeff="-5288.578" att="remoteNodesInCommitSquared" coeff="-6.946" att="commitRtt" coeff="3.481"
conds="4" cover="13" mean="3760.739" loval="2655.7" hival="4565.81" esterr="92.341"
type="2" att="commitRtt" cut="4377.9121" result=">"
type="2" att="trafficP" cut="14546847" result=">"
type="2" att="commitRtt" cut="18341.254" result="<="
type="2" att="remoteGetPerSec" cut="356.29333" result=">"
coeff="-49651.531" att="remoteGetPerSec" coeff="-0.205" att="prepareMexSize" coeff="67" att="commitRtt" coeff="0.106"
conds="3" cover="16" mean="3829.596" loval="2883.95" hival="5351.66" esterr="325.368"
type="2" att="remoteNodesInCommitSquared" cut="16" result="<="
type="2" att="numNodes" cut="50" result=">"
type="2" att="remoteGetPerSec" cut="18561.783" result="<="
coeff="-23199.066" att="numNodes" coeff="14.7" att="remoteGetPerSec" coeff="-0.01" att="prepareMexSize" coeff="29" att="commitRtt" coeff="1.592" att="trafficP" coeff="-1.2e-05"
conds="2" cover="10" mean="4382.742" loval="3783.99" hival="5241.53" esterr="274.891"
type="2" att="commitRtt" cut="3050.7439" result=">"
type="2" att="commitRtt" cut="4377.9121" result="<="
coeff="-7160.282" att="numNodes" coeff="12.8" att="remoteNodesInCommit" coeff="-25.3" att="remoteNodesInCommitSquared" coeff="-5.373" att="remoteGetPerSec" coeff="-0.009" att="prepareMexSize" coeff="11" att="commitRtt" coeff="0.663"
conds="2" cover="7" mean="6153.829" loval="5015.53" hival="7456.16" esterr="82.624"
type="2" att="commitRtt" cut="18341.254" result=">"
type="2" att="remoteGetPerSec" cut="1369.4033" result=">"
coeff="2224.268" att="remoteGetPerSec" coeff="-0.316" att="commitRtt" coeff="0.1" att="trafficP" coeff="4.4e-05"
conds="4" cover="6" mean="7111.670" loval="5471.92" hival="8258.59" esterr="47.356"
type="2" att="remoteGetPerSec" cut="356.29333" result=">"
type="2" att="remoteGetPerSec" cut="1369.4033" result="<="
type="2" att="trafficP" cut="14546847" result=">"
type="2" att="commitRtt" cut="18341.254" result=">"
coeff="-41976.715" att="numNodes" coeff="7.9" att="remoteNodesInCommit" coeff="-1.3" att="remoteNodesInCommitSquared" coeff="-0.012" att="preparePerSec" coeff="0.61" att="remoteGetPerSec" coeff="-0.21" att="prepareMexSize" coeff="56" att="commitRtt" coeff="0.117" att="trafficP" coeff="1.1e-05"
